<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LayoutSchemesCollectionViewItem" customModule="Concierge" customModuleProvider="target">
            <connections>
                <outlet property="layoutPreviewView" destination="tKg-Ew-gni" id="LVO-Ay-etn"/>
                <outlet property="layoutSchemaPreviewView" destination="tKg-Ew-gni" id="rjh-hQ-0cc"/>
                <outlet property="view" destination="c22-O7-iKe" id="cJa-oF-RSd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="246" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tKg-Ew-gni" customClass="LayoutSchemaPreviewView" customModule="Concierge" customModuleProvider="target">
                    <rect key="frame" x="111" y="107" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="d8k-XM-4q1"/>
                        <constraint firstAttribute="height" constant="24" id="enp-Sz-YbS"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="tKg-Ew-gni" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="bMr-mI-2Ia"/>
                <constraint firstItem="tKg-Ew-gni" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="udU-2E-fdo"/>
            </constraints>
            <point key="canvasLocation" x="244" y="53.5"/>
        </customView>
        <collectionViewItem nibName="LayoutSchemesCollectionViewItem" id="0av-OI-w6N" customClass="LayoutSchemesCollectionViewItem" customModule="Concierge" customModuleProvider="target"/>
    </objects>
</document>
